
<div class="page-wrapper"> <!-- content -->
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <h5 class="text-uppercase">Animal Information</h5>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <ul class="list-inline breadcrumb float-right">
                        <li class="list-inline-item"><a routerLink="/cattle-info/dashboard">Home</a></li>
                        <li class="list-inline-item">Live Health Report</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-page my-3 shadow-sm rounded">

            <!-- <div class="row">
                <div class="col-12 col-lg-12">
                    <table>
                        <tr class="row">
                            <td class="sidebar-content col-2 col-md-2">Dairy No : <span>01</span></td>
                            <td class="sidebar-content col-2 col-md-2">Name:<span>Ramesh Jadhav</span></td>
                            <td class="sidebar-content col-2 col-md-3">Location Area : Solapur</td>
                            <td class="sidebar-content col-2 col-md-2">Geo Location : <span><i class="fa fa-map-marker" aria-hidden="true"></i></span></td>
                            <td class="sidebar-content col-2 col-md-3">Start Date : <span>16-09-2022</span></td>
                        </tr>
                    </table>
               </div>
            </div> -->
            <div class="row mx-auto">
                <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                      <span>Dairy No :</span>
                      <span>01</span>
               </div>
               <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                      <span>Name :</span>
                      <span>Ramesh Jadhav</span>
               </div>
               <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                      <span>Location Area :</span>
                      <span>Solapur</span>
              </div>
              <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                      <span>Geo Location :</span>
                      <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              </div>
              <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                      <span>Start Date :</span>
                      <span>16-09-2022</span>
              </div>
            </div><!--row-->

            <div class="row my-3 container zebu-info">
                <div class="col-12 col-md-4 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                    <h4> Cattle Count</h4>
                    <h4> 25</h4>
                </div>
                <div class="col-12 col-md-3 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                    <h4> Origin</h4>
                    <h4> Barber Ranch</h4>
                </div>
                <div class="col-12 col-md-4 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                    <h4> Breed</h4>
                    <h4> American</h4>
                </div>
                <div class="col-12 col-md-5 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2">
                    <h4> Total Tags</h4>
                    <h4> 25</h4>
                </div>
                <div class="col-12 col-md-5 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2">
                    <h4> Total Bands</h4>
                    <h4> 25</h4>
                </div>
            </div>
        </div>
		<div class="content-page">
			<div class="row">
				<div class="col-md-12">
					<h4> Zebu</h4>
					<hr>
				</div>
				<div class="col-md-12 bg-fur text-white shadow mb-5 sub-header p-2 text-middle">

						<div class="row">
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Date </label>
									<span>: </span>
									<label>12-09-2022  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Animal Name </label>
									<span>: </span>
									<label>American  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Native </label>
									<span>: </span>
									<label>Zebu  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-6">
								<div>
									<label class="font-weight-bold">Age Group</label>
									<span>: </span>
									<label class="mx-2">(0-5 yrs)&nbsp;- 8</label>
									<label class="mx-2">(6-10 yrs)&nbsp;- 10</label>
									<label class="mx-2">(11-15 yrs)&nbsp;- 2</label>
									<label class="mx-2">(16-20 yrs)&nbsp;- 5</label>
								</div>
							</div>
						</div>

				</div><!--col-md-12-->

				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-bordered datatable">
							<thead>
								<tr class="text-center">
									<th rowspan="2">Sr No.</th>
									<th rowspan="2">Tag No</th>
									<th rowspan="2">Band No.</th>
                                    <th rowspan="2">Date Of Birth</th>
									<th rowspan="2">Gender</th>
                                    <th colspan="2">Vaccine</th>
                                    <th colspan="2">Location</th>
									<th rowspan="2" class="border-left">Disease History</th>
                                    <th rowspan="2">View</th>
								</tr>
                                <tr class="text-center">
                                    <th>Type A</th>
                                    <th>Type B</th>
                                    <th>Latitude</th>
                                    <th>Longitude</th>
                                </tr>
							</thead>
							<tbody>

								<tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>12-03-2010</td>
									<td>Female</td>
                                    <td>17-02-2022</td>
                                    <td>17-04-2022</td>
                                    <td>17.659920</td>
                                    <td>17.659920</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
									<td>2</td>
                                    <td>COWS1234XX02</td>
                                    <td>12345602</td>
                                    <td>10-01-2010</td>
                                    <td>Female</td>
                                    <td>17-02-2022</td>
                                    <td>17-04-2022</td>
                                    <td>17.659930</td>
                                    <td>17.659920</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
                                    <td>3</td>
                                    <td>COWS1234XX03</td>
                                    <td>12345603</td>
                                    <td>10-06-2011</td>
                                    <td>Female</td>
                                    <td>16-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659925</td>
                                    <td>17.659925</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>COWS1234XX04</td>
                                    <td>12345604</td>
                                    <td>20-02-2010</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>19-04-2022</td>
                                    <td>17.659955</td>
                                    <td>17.659965</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>COWS1234XX05</td>
                                    <td>12345605</td>
                                    <td>10-02-2006</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>19-04-2022</td>
                                    <td>17.659955</td>
                                    <td>17.659965</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>COWS1234XX06</td>
                                    <td>12345606</td>
                                    <td>10-02-2009</td>
                                    <td>Female</td>
                                    <td>17-02-2022</td>
                                    <td>17-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659967</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>COWS1234XX07</td>
                                    <td>12345607</td>
                                    <td>13-06-2005</td>
                                    <td>Female</td>
                                    <td>17-02-2022</td>
                                    <td>17-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659967</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>COWS1234XX08</td>
                                    <td>12345608</td>
                                    <td>12-07-2005</td>
                                    <td>Female</td>
                                    <td>17-02-2022</td>
                                    <td>17-04-2022</td>
                                    <td>17.659952</td>
                                    <td>17.659960</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>COWS1234XX09</td>
                                    <td>12345609</td>
                                    <td>31-04-2005</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659952</td>
                                    <td>17.659964</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>COWS1234XX10</td>
                                    <td>12345610</td>
                                    <td>14-09-2006</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659950</td>
                                    <td>17.659964</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>COWS1234XX11</td>
                                    <td>12345611</td>
                                    <td>02-09-2012</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659952</td>
                                    <td>17.659934</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>COWS1234XX12</td>
                                    <td>12345612</td>
                                    <td>14-09-20014</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659956</td>
                                    <td>17.659967</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                 <tr>
                                    <td>13</td>
                                    <td>COWS1234XX13</td>
                                    <td>12345613</td>
                                    <td>1-09-20014</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659930</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>

                                 <tr>
                                    <td>14</td>
                                    <td>COWS1234XX14</td>
                                    <td>12345614</td>
                                    <td>14-09-2012</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659935</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>

                                 <tr>
                                    <td>15</td>
                                    <td>COWS1234XX15</td>
                                    <td>12345615</td>
                                    <td>11-09-2006</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659955</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>COWS1234XX16</td>
                                    <td>12345616</td>
                                    <td>02-09-2004</td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>COWS1234XX17</td>
                                    <td>12345617</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>COWS1234XX18</td>
                                    <td>12345618</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>COWS1234XX19</td>
                                    <td>12345619</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>COWS1234XX20</td>
                                    <td>12345620</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>COWS1234XX21</td>
                                    <td>12345621</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>COWS1234XX22</td>
                                    <td>12345621</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>COWS1234XX23</td>
                                    <td>12345623</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>COWS1234XX24</td>
                                    <td>12345624</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>COWS1234XX25</td>
                                    <td>12345625</td>
                                    <td>14-04-2009 </td>
                                    <td>Female</td>
                                    <td>18-02-2022</td>
                                    <td>18-04-2022</td>
                                    <td>17.659953</td>
                                    <td>17.659944</td>
                                    <td>No</td>
                                    <td class="ml-2"><a href="live-health-report.html" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

                                </tr>

							</tbody>
						</table>
					</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="submit" class="btn btn-primary">Add</button>
                                <button type="submit" class="btn btn-primary">Update</button>
                                <button type="submit" class="btn btn-primary">Delete</button>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

            <div class="row my-3">
            <div class="col-lg-4">
                <div class="content-page">
                    <div class="page-title">Cattle Count By Gender</div>
                    <div id="school-chart"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content-page">
                    <div class="page-title">Cattle Count By Breed</div>
                    <div id="breed-chart"></div>

                </div>
            </div>
        </div><!--row-->


	</div>
</div>
