




<div class="page-wrapper"> <!-- content -->
    <div class="content container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../dairyfarm">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-primary">
	                		<img src="assets/img/icons/food-industry.png" alt="AMS" style="width:46px;">
	                	</span>

	                    <div class="dash-widget-info">
	                        <h3>01</h3>
	                        <span>Dairy Farm Count</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../cattleinfo">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-info">
	                    	<img src="assets/img/icons/bull.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Cattle Count</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../healthreport">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-warning">
	                    	<img src="assets/img/icons/healthcare.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Health Reports</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../diseaserepoart">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-success">
	                    	<img src="assets/img/icons/diseases.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>02</h3>
	                        <span>Disease Reports</span>
	                    </div>
	                </div>
	            </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../ruminationrepoart">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-primary">
	                    	<img src="assets/img/icons/bull.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Rumination Pattern Reports</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a href="javascript:void(0);">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-info">
	                    	<img src="assets/img/icons/bull.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Physical Gesture Reports</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a href="javascript:void(0);">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-warning">
	                    	<img src="assets/img/icons/destination.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Live Tracker</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../uhftagrepoart">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-success">
	                    	<img src="assets/img/icons/pulse.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>UHF Tag Count</span>
	                    </div>
	                </div>
	            </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a routerLink="../bandrepoart">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-primary">
	                    	<img src="assets/img/icons/fitness-tracker.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Band Count</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a href="javascript:void(0);">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-info">
	                    	<img src="assets/img/icons/fitness-tracker.png" alt="AMS" style="width:46px;">

	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>25</h3>
	                        <span>Active Device</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a href="javascript:void(0);">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-warning">
	                    	<img src="assets/img/icons/fitness-tracker.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>00</h3>
	                        <span>Inactive Device</span>
	                    </div>
	                </div>
	            </a>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            	<a href="javascript:void(0);">
	                <div class="dash-widget dash-widget5">
	                    <span class="dash-widget-icon bg-success">
	                    	<img src="assets/img/icons/bull.png" alt="AMS" style="width:46px;">
	                    </span>
	                    <div class="dash-widget-info">
	                        <h3>02</h3>
	                        <span>Calving Reports</span>
	                    </div>
	                </div>
	            </a>
            </div>
        </div>
		<!-- <div class="content-page">
			<div class="row">
				<div class="col-md-12">
					<h4>Zebu</h4>
					<hr>
				</div>
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-bordered table-striped custom-table datatable">
							<thead>
								<tr>
									<th rowspan="2">Sr No.</th>
									<th rowspan="2">Cattle Uid</th>
									<th rowspan="2">Band No.</th>
									<th rowspan="2">DOB</th>
									<th rowspan="2">Age</th>
									<th rowspan="2">Gender</th>
									<th colspan="2">Location</th>
									<th rowspan="2">Body Temprature</th>
									<th rowspan="2">Heart Beat</th>
									<th rowspan="2">Heat Status</th>
									<th rowspan="2">Rumination Time</th>
									<th rowspan="2">Sleep Time</th>
									<th rowspan="2">Active Walking</th>
									<th rowspan="2">Physical Gesture</th>
									<th rowspan="2">Nutrition</th>
									<th rowspan="2">Calving (Days Left)</th>
									<th rowspan="2">Disease</th>

								</tr>
								<tr>

									<th>Latitude </th>
									<th>Longitude</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>12-03-2010</td>
									<td></td>
									<td>Male</td>
									<td>17.659920</td>
									<td>75.659920</td>
									<td>38 &#8451;</td>
									<td>95 bpm</td>
									<td>--</td>
									<td>8hrs</td>
									<td>3hrs</td>
									<td>18km</td>
									<td>Standing</td>
									<td>12%</td>
									<td>--</td>
									<td>No</td>

								</tr>
								<tr>
									<td>2</td>
									<td>COWS1234XX02</td>
									<td>12345602</td>
									<td>10-01-2010</td>
									<td></td>
									<td>Male</td>
									<td>17.659910</td>
									<td>75.659935</td>
									<td>36 &#8451;</td>
									<td>90 bpm</td>
									<td>--</td>
									<td>7hrs</td>
									<td>3hrs</td>
									<td>18km</td>
									<td>Standing</td>
									<td>12%</td>
									<td>--</td>
									<td>No</td>

								</tr>
								<tr>
									<td>3</td>
									<td>COWS1234XX03</td>
									<td>12345603</td>
									<td>10-06-2011</td>
									<td></td>
									<td>Male</td>
									<td>17.659905</td>
									<td>75.659935</td>
									<td>35 &#8451;</td>
									<td>85 bpm</td>
									<td>--</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>13%</td>
									<td>--</td>
									<td>No</td>

								</tr>
								<tr>
									<td>4</td>
									<td>COWS1234XX04</td>
									<td>12345604</td>
									<td>20-02-2010</td>
									<td></td>
									<td>Male</td>
									<td>17.659940</td>
									<td>75.659945</td>
									<td>38 &#8451;</td>
									<td>95 bpm</td>
									<td>--</td>
									<td>8hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Standing</td>
									<td>14%</td>
									<td>--</td>
									<td>No</td>

								</tr>
								<tr>
									<td>5</td>
									<td>COWS1234XX05</td>
									<td>12345605</td>
									<td>10-02-2006</td>
									<td></td>
									<td>Female</td>
									<td>17.659930</td>
									<td>75.659945</td>
									<td>37 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>8hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Standing</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>6</td>
									<td>COWS1234XX06</td>
									<td>12345606</td>
									<td>10-02-2009</td>
									<td></td>
									<td>Female</td>
									<td>17.659930</td>
									<td>75.659945</td>
									<td>37 &#8451;</td>
									<td>90 bpm</td>
									<td>Moderate</td>
									<td>8hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Standing</td>
									<td>14%</td>
									<td>40</td>
									<td>No</td>

								</tr>
								<tr>
									<td>7</td>
									<td>COWS1234XX07</td>
									<td>12345607</td>
									<td>13-06-2005</td>
									<td></td>
									<td>Female</td>
									<td>17.659920</td>
									<td>75.659935</td>
									<td>36 &#8451;</td>
									<td>84 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>18km</td>
									<td>Standing</td>
									<td>15%</td>
									<td>22</td>
									<td>No</td>

								</tr>
								<tr>
									<td>8</td>
									<td>COWS1234XX08</td>
									<td>12345608</td>
									<td>12-07-2005</td>
									<td></td>
									<td>Female</td>
									<td>17.659910</td>
									<td>75.659935</td>
									<td>36 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Standing</td>
									<td>14%</td>
									<td>19</td>
									<td>No</td>

								</tr>
								<tr>
									<td>9</td>
									<td>COWS1234XX09</td>
									<td>12345609</td>
									<td>31-04-2005</td>
									<td></td>
									<td>Female</td>
									<td>17.659920</td>
									<td>75.659935</td>
									<td>35 &#8451;</td>
									<td>95 bpm</td>
									<td>Critical</td>
									<td>6hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Standing</td>
									<td>14%</td>
									<td>50</td>
									<td>No</td>

								</tr>
								<tr>
									<td>10</td>
									<td>COWS1234XX10</td>
									<td>12345610</td>
									<td>14-09-2006</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>Yes</td>

								</tr>
								<tr>
									<td>11</td>
									<td>COWS1234XX11</td>
									<td>12345611</td>
									<td>02-09-2012</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>12</td>
									<td>COWS1234XX12</td>
									<td>12345612</td>
									<td>14-09-20014</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>13</td>
									<td>COWS1234XX13</td>
									<td>12345613</td>
									<td>01-06-2014</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>Yes</td>

								</tr>
								<tr>
									<td>14</td>
									<td>COWS1234XX14</td>
									<td>12345614</td>
									<td>14-09-2012</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>15</td>
									<td>COWS1234XX15</td>
									<td>12345615</td>
									<td>11-09-2006</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>16</td>
									<td>COWS1234XX16</td>
									<td>12345616</td>
									<td>02-09-2004</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>17</td>
									<td>COWS1234XX17</td>
									<td>12345617</td>
									<td>14-04-2009</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>18</td>
									<td>COWS1234XX18</td>
									<td>12345618</td>
									<td>16-09-2010</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>19</td>
									<td>COWS1234XX19</td>
									<td>12345619</td>
									<td>14-09-2005</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>20</td>
									<td>COWS1234XX20</td>
									<td>12345620</td>
									<td>05-09-2011</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>21</td>
									<td>COWS1234XX21</td>
									<td>12345621</td>
									<td>05-09-2014</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>22</td>
									<td>COWS1234XX22</td>
									<td>12345621</td>
									<td>10-09-2012</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>23</td>
									<td>COWS1234XX23</td>
									<td>12345623</td>
									<td>05-09-2012</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>24</td>
									<td>COWS1234XX24</td>
									<td>12345624</td>
									<td>15-07-2009</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
								<tr>
									<td>25</td>
									<td>COWS1234XX25</td>
									<td>12345625</td>
									<td>05-09-2013</td>
									<td></td>
									<td>Female</td>
									<td>17.65910</td>
									<td>75.659945</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>Good</td>
									<td>7hrs</td>
									<td>4hrs</td>
									<td>17km</td>
									<td>Seating</td>
									<td>14%</td>
									<td>20</td>
									<td>No</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div> --><!--first table-->

		<div class="content-page">
			<div class="row">
				<div class="col-md-12">
					<h4>Zebu</h4>
					<hr>
				</div>
				<div class="col-md-12 bg-fur text-white shadow mb-2  p-2 text-middle sub-header">
					<div>
						<div class="row">
							<div class="col-12 col-md-3 col-lg-2">
								<div>
									<label class="font-weight-bold">Date </label>
									<span>: </span>
									<label>12-09-2022  </label>
								</div>
							</div>
							<div class="col-12 col-md-3 col-lg-2">
								<div>
									<label class="font-weight-bold">Cattle Name </label>
									<span>: </span>
									<label>American  </label>
								</div>
							</div>
							<div class="col-12 col-md-3 col-lg-2">
								<div>
									<label class="font-weight-bold">Native </label>
									<span>: </span>
									<label>Zebu  </label>
								</div>
							</div>
							<div class="col-12 col-md-3 col-lg-6">
								<div>
									<label class="font-weight-bold">Age Group</label>
									<span>: </span>
									<label class="mx-2">(0-5 yrs)&nbsp;- 8</label>
									<label class="mx-2">(6-10 yrs)&nbsp;- 10</label>
									<label class="mx-2">(11-15 yrs)&nbsp;- 2</label>
									<label class="mx-2">(16-20 yrs)&nbsp;- 5</label>
								</div>
							</div>
						</div>
					</div>
				</div><!--col-md-12-->
				<div class="col-md-12">
                    <div class="row filter-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">DOB</label>
                                <input class="form-control" type="date">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tag No.</label>
                                <input class="form-control" placeholder="Enter Tag No." type="text">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Band No.</label>
                                <input class="form-control" placeholder="Enter Band No." type="text">
                            </div>
                        </div>
                        <!-- <div class="col-md-2">
                            <div class="form-group custom-mt-form-group">
                                <select class="select">
                                    <option> - Select - </option>
                                    <option>Tag No </option>
                                    <option>Band No</option>
                                </select>
                                <label class="control-label">Parameter</label>
                            </div>
                        </div>	-->
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">&nbsp;</label>
                                <button type="button" class="btn btn-block btn-primary btn-rounded py-1">
                                    Search
                                </button>
                            </div>
                        </div>
                    </div>
				</div><!--col-md-12-->
				<div class="col-md-12">
					<div class="table-responsive">
						<!-- <table class="table table-bordered custom-table datatable"> -->
						<table class="table table-bordered datatable">
							<thead>
								<tr class="text-center">
									<th  rowspan="2">Sr No.</th>
									<th style="min-width:70px;" rowspan="2">Tag No</th>
									<th style="min-width:70px;" rowspan="2">Band No.</th>
									<th style="min-width:70px;" rowspan="2">Date Of Birth</th>
									<th style="min-width:70px;" rowspan="2">Age (Age Group)</th>
									<th style="min-width:70px;" rowspan="2">Weight(Kg)</th>
									<th style="min-width:70px;" rowspan="2">Body Temprature (&#8451;)</th>
									<th style="min-width:70px;" rowspan="2">Heart Beat(bpm)</th>
									<th style="min-width:70px;" rowspan="2">Heat Status (Days)</th>
									<th style="min-width:70px;" colspan="4">Physical Gesture</th>
									<th style="min-width:70px;" rowspan="2" class="border">Rumination Time (Hrs)</th>
									<th style="min-width:70px;" rowspan="2">Walking Pattern</th>
								</tr>
								<tr>
									<th>Standing (Hrs) </th>
									<th>Seating (Hrs)</th>
									<th>Walk (Km) </th>
									<th>Sleep (Hrs)</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>12-03-2010</td>
									<td>
										(0-5 yrs)
									</td>
									<td>39 Kg</td>
									<td>38 &#8451;</td>
									<td>95 bpm</td>
									<td>22 Days</td>
									<td>2 hrs</td>
									<td>3 hrs</td>
									<td>15 Km</td>
									<td>10 hrs</td>
									<td>5 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>COWS1234XX02</td>
									<td>12345602</td>
									<td>10-01-2010</td>
									<td>(15-20 yrs)</td>
									<td>300 Kg</td>
									<td>36 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>5 hrs</td>
									<td>5 hrs</td>
									<td>17 Km</td>
									<td>3hrs</td>
									<td>4 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>COWS1234XX03</td>
									<td>12345603</td>
									<td>10-06-2011</td>
									<td>(11-15 yrs)</td>
									<td>350 Kg</td>
									<td>35 &#8451;</td>
									<td>85 bpm</td>
									<td> 19 Days</td>
									<td>4 hrs</td>
									<td>3 hrs</td>
									<td>14 Km</td>
									<td>4hrs</td>
									<td>7 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>COWS1234XX04</td>
									<td>12345604</td>
									<td>20-02-2010</td>
									<td>(11-15 yrs)</td>
									<td>300 Kg</td>
									<td>38 &#8451;</td>
									<td>95 bpm</td>
									<td>15 Days</td>
									<td>3 hrs</td>
									<td>4 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>COWS1234XX05</td>
									<td>12345605</td>
									<td>10-02-2006</td>
									<td>(16-20 yrs)</td>
									<td>200 Kg</td>
									<td>37 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>4 hrs</td>
									<td>5 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>COWS1234XX06</td>
									<td>12345606</td>
									<td>10-02-2009</td>
									<td>(16-20 yrs)</td>
									<td>270 Kg</td>
									<td>37 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>5 hrs</td>
									<td>3 hrs</td>
									<td>14 Km</td>
									<td>4hrs</td>
									<td>5 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>COWS1234XX07</td>
									<td>12345607</td>
									<td>13-06-2005</td>
									<td>(16-20 yrs)</td>
									<td>250 Kg</td>
									<td>36 &#8451;</td>
									<td>84 bpm</td>
									<td>20 Days</td>
									<td>6 hrs</td>
									<td>4 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>COWS1234XX08</td>
									<td>12345608</td>
									<td>12-07-2005</td>
									<td>(16-20 yrs)</td>
									<td>350 Kg</td>
									<td>36 &#8451;</td>
									<td>90 bpm</td>
									<td>18 Days</td>
									<td>5 hrs</td>
									<td>4 hrs</td>
									<td>18 Km</td>
									<td>4hrs</td>
									<td>7 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>9</td>
									<td>COWS1234XX09</td>
									<td>12345609</td>
									<td>31-04-2005</td>
									<td>(16-20 yrs)</td>
									<td>300 Kg</td>
									<td>35 &#8451;</td>
									<td>95 bpm</td>
									<td>20 Days</td>
									<td>3 hrs</td>
									<td>5 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>3 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>10</td>
									<td>COWS1234XX10</td>
									<td>12345610</td>
									<td>14-09-2006</td>
									<td>(6-10 yrs)</td>
									<td>120 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>22 Days</td>
									<td>4 hrs</td>
									<td>4 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>11</td>
									<td>COWS1234XX11</td>
									<td>12345611</td>
									<td>02-09-2012</td>
									<td>(0-5 yrs)</td>
									<td>200 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>6 hrs</td>
									<td>5 hrs</td>
									<td>16 Km</td>
									<td>4hrs</td>
									<td>7 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>12</td>
									<td>COWS1234XX12</td>
									<td>12345612</td>
									<td>14-09-20014</td>
									<td>(0-5 yrs)</td>
									<td>230 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>20 Days</td>
									<td>7 hrs</td>
									<td>6 hrs</td>
									<td>16 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>13</td>
									<td>COWS1234XX13</td>
									<td>12345613</td>
									<td>01-06-2014</td>
									<td>(0-5 yrs)</td>
									<td>370 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>23 Days</td>
									<td>4 hrs </td>
									<td>5 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>5 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>14</td>
									<td>COWS1234XX14</td>
									<td>12345614</td>
									<td>14-09-2012</td>
									<td>(0-5 yrs)</td>
									<td>270 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>5 hrs</td>
									<td>6 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>15</td>
									<td>COWS1234XX15</td>
									<td>12345615</td>
									<td>11-09-2006</td>
									<td>(0-5 yrs)</td>
									<td>200 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>18 Days</td>
									<td>4 hrs</td>
									<td>3 hrs</td>
									<td>19 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>16</td>
									<td>COWS1234XX16</td>
									<td>12345616</td>
									<td>02-09-2004</td>
									<td>(0-5 yrs)</td>
									<td>250 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td> 17 Days</td>
									<td>3 hrs</td>
									<td>2 hrs</td>
									<td>14 Km</td>
									<td>4hrs</td>
									<td>5 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>17</td>
									<td>COWS1234XX17</td>
									<td>12345617</td>
									<td>14-04-2009</td>
									<td>(6-10 yrs)</td>
									<td>180 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>5 hrs</td>
									<td>4 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>3 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>18</td>
									<td>COWS1234XX18</td>
									<td>12345618</td>
									<td>16-09-2010</td>
									<td>(6-10 yrs)</td>
									<td>165 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>20 Days</td>
									<td>6 hrs</td>
									<td>5 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>19</td>
									<td>COWS1234XX19</td>
									<td>12345619</td>
									<td>14-09-2005</td>
									<td>(6-10 yrs)</td>
									<td>180 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>22 Days</td>
									<td>5 hrs</td>
									<td>4 hrs</td>
									<td>15 Km</td>
									<td>4hrs</td>
									<td>7 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>20</td>
									<td>COWS1234XX20</td>
									<td>12345620</td>
									<td>05-09-2011</td>
									<td>(6-10 yrs)</td>
									<td>100 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>22 Days</td>
									<td>4 hrs</td>
									<td>3 hrs</td>
									<td>16 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>21</td>
									<td>COWS1234XX21</td>
									<td>12345621</td>
									<td>05-09-2014</td>
									<td>(6-10 yrs)</td>
									<td>180 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>18 Days</td>
									<td>7 hrs</td>
									<td>6 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>5 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>22</td>
									<td>COWS1234XX22</td>
									<td>12345621</td>
									<td>10-09-2012</td>
									<td>(6-10 yrs)</td>
									<td>190 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>25 Days</td>
									<td>5 hrs</td>
									<td>3 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>23</td>
									<td>COWS1234XX23</td>
									<td>12345623</td>
									<td>05-09-2012</td>
									<td>(6-10 yrs)</td>
									<td>170 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td> 20 Days</td>
									<td>4 hrs</td>
									<td>5 hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td>4 hrs</td>
									<td><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>24</td>
									<td>COWS1234XX24</td>
									<td>12345624</td>
									<td>7 hrs</td>
									<td>(6-10 yrs)</td>
									<td>185 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>21 Days</td>
									<td>3 hrs</td>
									<td>7hrs</td>
									<td>17 Km</td>
									<td>4hrs</td>
									<td> 5 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
								<tr>
									<td>25</td>
									<td>COWS1234XX25</td>
									<td>12345625</td>
									<td>05-09-2013</td>
									<td>(6-10 yrs)</td>
									<td>170 Kg</td>
									<td>35 &#8451;</td>
									<td>90 bpm</td>
									<td>23 Days</td>
									<td> 5 hrs</td>
									<td>4 hrs</td>
									<td>18 Km</td>
									<td>4hrs</td>
									<td>6 hrs</td>
									<td ><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!--Footer---->
