
<div class="page-wrapper"> <!-- content -->
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <h5 class="text-uppercase">All Animal List</h5>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <ul class="list-inline breadcrumb float-right">
                        <li class="list-inline-item"><a routerLink="/cattle-info/dashboard">Home</a></li>
                        <li class="list-inline-item">Health Report</li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="content-page">
			<div class="row">
				<div class="col-md-12">
					<h4> Zebu</h4>
					<hr>
				</div>
				<div class="col-md-12 bg-fur text-white shadow mb-5 sub-header  p-2 text-middle">
					<div>
						<div class="row">
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Date </label>
									<span>: </span>
									<label>12-09-2022  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Cattle Name </label>
									<span>: </span>
									<label>American  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-2">
								<div>
									<label class="font-weight-bold">Native </label>
									<span>: </span>
									<label>Zebu  </label>
								</div>
							</div>
							<div class="col-md-4 col-lg-6">
								<div>
									<label class="font-weight-bold">Age Group</label>
									<span>: </span>
									<label class="mx-2">(0-5 yrs)&nbsp;- 8</label>
									<label class="mx-2">(6-10 yrs)&nbsp;- 10</label>
									<label class="mx-2">(11-15 yrs)&nbsp;- 2</label>
									<label class="mx-2">(16-20 yrs)&nbsp;- 5</label>
								</div>
							</div>
						</div>
					</div>
				</div><!--col-md-12-->

				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr class="text-center">
									<th>Sr No.</th>
									<th>Tag No</th>
									<th>Band No.</th>
									<td>Live Temprature</td>
									<td>Estrus</td>
                                    <td>View</td>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a routerLink="live-health-repoart" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a routerLink="live-health-repoart" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
									<td>1</td>
									<td>COWS1234XX01</td>
									<td>12345601</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr >
									<td>2</td>
									<td>COWS1234XX02</td>
									<td>12345602</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
									<td>3</td>
									<td>COWS1234XX03</td>
									<td>12345603</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>
                                <tr>
									<td>4</td>
									<td>COWS1234XX04</td>
									<td>12345604</td>
									<td>38 &#8451;</td>
									<td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="checkbox" checked>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="ml-2"><a href="#." class="btn btn-sm btn-primary"><i class="fa fa-eye"></i></a></td>

								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!--view more---->

<!--Footer---->
