
<div class="page-wrapper"> <!-- content -->
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <h5 class="text-uppercase">Live Health Report</h5>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <ul class="list-inline breadcrumb float-right">
                        <li class="list-inline-item"><a routerLink="/cattle-info/dashboard">Home</a></li>
                        <li class="list-inline-item">Live Health Report</li>
                    </ul>
                </div>
                <div class="content-page my-3 shadow-sm rounded">

                    <div class="row zebu-info">
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4>Dairy No : 01</h4>
                        </div>
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                               <h4> Tag Id : 
                                COWS1234XX01</h4>
                        </div>
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4>Band Id : 
                                12347601</h4>
                     </div>
                     <div class="col col-md-2 col-lg-3 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                        <h4> Band Initiation Date :
                            16-09-2022</h4>
                 </div>
                 <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                    <h4> Location Area : 
                        Solapur</h4>
             </div>
             
                    </div>
                    <!-- <div class="row mx-auto">
                        <div class="col-6 col-md-4 col-lg-1 font-weight-bold text-justify mb-2">
                              <span>Dairy No : 
                              <span>01</span>
                       </div>
                       <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                              <span>Tag Id : </span>
                              <span>COWS1234XX01</span>
                       </div>
                       <div class="col-5 col-md-3 col-lg-2 font-weight-bold text-justify mb-2">
                        <span>Band Id : </span>
                        <span>12347601</span>
                 </div>
                       
                    
                      <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                              <span>Band Initiation Date :</span>
                              <span>16-09-2022</span>
                      </div>
                      <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                        <span>Geo Fancing Area : </span>
                        <span>Solapur</span>
                      </div>
                      <div class="col-6 col-md-4 col-lg-2 font-weight-bold text-justify mb-2">
                        <span>Location Area : </span>
                        <span>Solapur</span>
                      </div>
                
                    </div>row -->
        <hr>
                    <div class="row zebu-info">
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4>Breed : Zebu</h4>
                        </div>
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4> Origin : India</h4>
                        </div>
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4>Gender : Female</h4>
                        </div>
                        <div class="col col-md-2 col-lg-3 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4> Date Of Birth : 15-6-2012</h4>
                        </div>
                        <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2 mb-md-2 mb-lg-0">
                            <h4>Age Group : (5-10 yrs)</h4>
                        </div>
                        
                        <!-- <div class="col col-md-2 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2">
                            <h4>Weight</h4>
                            <h4> 255</h4>
                        </div> -->
                        
                        <!-- <div class="col-12 col-md-5 col-lg-2 border rounded bg-primary text-center p-2 text-white mx-2">
                            <h4>Geo Frencing</h4>
                            <h4> 255</h4>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12 mb-2">
                        <h3>Zebu </h3>
                    </div> 
                </div> -->
            </div>
        </div>

        <div class="row mt-2 mb-4">
            <div class="col-lg-12">
                <div class="content-page">
                    
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-title mb-4">
                                Health Report
                            </div>
                            <hr>
                        </div> -->
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                             
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="row">
                                         <!-- <div class="col-md-12 mb-2">
                                            <h3>Zebu </h3>
                                        </div>  -->
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <div>
                                                    <img src="assets/img/cowsen.jpg" width="100%" style="border-radius: 10px; box-shadow: 2px 2px 5px #7a7a7a;">
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-12 mt-5">

                                                <table class="table table-bordered">
                                                    <thead>
                                                      <tr>
                                                        <th>Tag Id: COWS1234XX01</th>
                                                        <th>Band Id:122345</th>
                                                        <th>Breed:Zebu</th>
                                                        <th>Origin: US</th>
                                                        <th>Date Of Birth:12-03-2010</th>
                                                        <th>Age Group: (5-10)</th>
                                                        <th>Weight:250</th>
                                                        

                                                      </tr>
                                                    </thead>
                                                    <tbody *ngFor="let cattle of cattleType">
                                                     <tr>
                                                        <td>{{cattle.animal_name}}</td>
                                                        <td>{{cattle.breed_id}}</td>
                                                        <td>{{cattle.origin_id}}</td> 
                                                       
                                                        
                                                     </tr>
                                                    </tbody>
                                                </table>

                                            </div>  -->
                                        </div>
                                        <div class="col-md-8">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="page-title  mb-2">
                                                    <div class="content-page shadow-none border-0 health">
                                                        <div class="row">
                                                            <!-- <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                                <a href="#.">
                                                                    <div class="dash-widget dash-widget5 b-1">
                                                                        <div class="dash-widget-info text-left">
                                                                            <h3>Heart Beat</h3>
                                                                            <div class="d-flex flex-wrap justify-content-between">
                                                                              <div class="text-lowercase">95 bpm /48-84bpm</div>
                                                                              <div class=" btn btn-sm btn-danger" href="#.">Critical</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div> -->
                                                            <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                              <a href="#.">
                                                              <div class="dash-widget dash-widget5  b-1">
                                                                      <div class="dash-widget-info text-left">
                                                                          <h3>Estrous Cycle </h3>
                                                                          <span >In Between (17-24 days)</span>
                                                                          <span class="btn btn-sm btn-success pull-right" href="#.">2 Days Left</span>
                                                                          
                                                                          <!-- <span class="btn btn-sm btn-danger pull-right" href="#.">Critical</span> -->
                                                                      </div>
                                                                  </div>
                                                              </a>
                                                          </div>
                                                          <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                            <a href="#.">
                                                            <div class="dash-widget dash-widget5  b-1">
                                                                    <div class="dash-widget-info text-left">
                                                                        <h3>Insemination</h3>
                                                                        <span>Natural / Artifical </span>
                                                                        <span class="btn btn-sm btn-danger pull-right" href="#.">No</span>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                            <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                                <a href="#.">
                                                                <div class="dash-widget dash-widget5  b-1">
                                                                        <div class="dash-widget-info text-left">
                                                                            <h3>Gestation Status</h3>
                                                                            <span>Pregnant (Yes/No)</span>
                                                                            <span class="btn btn-sm btn-danger pull-right" href="#.">No</span>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                                <a href="#.">
                                                                <div class="dash-widget dash-widget5  b-1">
                                                                        <div class="dash-widget-info text-left">
                                                                            <h3>Gestation period</h3>
                                                                            <span>Average(271-310 days)</span>
                                                                            <span class="btn btn-sm btn-danger pull-right" href="#.">0 Days Left</span>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                              <a href="#.">
                                                                  <div class="dash-widget dash-widget5 b-1">
                                                                      <div class="dash-widget-info text-left">
                                                                          <h3>Rumination Time</h3>
                                                                          <div class="d-flex flex-wrap justify-content-between">
                                                                            <div class="text-lowercase">15 hrs</div>
                                                                            <div class=" btn btn-sm btn-success" href="#.">Good</div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </a>
                                                          </div> -->
                                                           
                                                            <!-- <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                              <a href="#.">
                                                                  <div class="dash-widget dash-widget5 b-1">
                                                                      <div class="dash-widget-info text-left">
                                                                          <h3>Activity Walk</h3>
                                                                          <div class="d-flex flex-wrap justify-content-between">
                                                                            <div class="text-lowercase">18 km / 24 km</div>
                                                                            <div class=" btn btn-sm btn-success" href="#.">Good</div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </a>
                                                          </div> -->
                                                            <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                                <a href="#.">
                                                                    <div class="dash-widget dash-widget5 b-1">
                                                                        <div class="dash-widget-info text-left">
                                                                            <h3>Calving Interval</h3>
                                                                            <span class="text-lowercase">(365 days or less)</span>
                                                                            <span class="btn btn-sm btn-success pull-right" href="#.">334 days left</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                              <a href="#.">
                                                                  <div class="dash-widget dash-widget5 b-1">
                                                                      <div class="dash-widget-info text-left">
                                                                          <h3>Nutrition</h3>
                                                                          <div class="d-flex flex-wrap justify-content-between">
                                                                            <div class="text-lowercase">12 % / Day</div>
                                                                            <div class=" btn btn-sm btn-success" href="#.">Good</div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </a>
                                                          </div> -->
                                                            <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                                <a href="#.">
                                                                    <div class="dash-widget dash-widget5 b-1">
                                                                        <div class="dash-widget-info text-left">
                                                                            <h3>Nutrition</h3>
                                                                            <span class="text-lowercase">12 % / Day</span>
                                                                            <span class="btn btn-sm btn-success pull-right" href="#.">Good</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                                              <a href="#.">
                                                                  <div class="dash-widget dash-widget5 b-1">
                                                                      <div class="dash-widget-info text-left">
                                                                          <h3>Sleep Time</h3>
                                                                          <div class="d-flex flex-wrap justify-content-between">
                                                                            <div class="text-lowercase">3:30 hrs - 4 hrs</div>
                                                                            <div class=" btn btn-sm btn-success" href="#.">Good</div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </a>
                                                          </div> -->
                                                            
                                                        </div><!--row-->
                                                    </div><!--content-page-->
                                                </div><!--page-titile-->
                                            </div><!--col-8-->
                                        </div>
                                    </div>
                                </div> <!--col-12-->
                            </div><!--row-->
                        </div><!--col-12-->

                    </div><!--row-->
                 </div>
            </div>
    </div>


    <div class="content-page">
        <div class="row filter-row">
            <div class="col-md-2">
                <div class="form-group font-weight-bold">
                    <label class="control-label " >Data Syncing Date</label>
                    <input class="form-control font-weight-bold" type="date">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group font-weight-bold">
                    <label class="control-label "> Syncing Time</label>
                    <label class="form-control font-weight-bold">last sync at 1:12 PM</label>
                    <!-- <input class="form-control" placeholder="Enter Tag No." type="text"> -->
                </div>
            </div>
            <!-- <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
                <div class="form-group">
                    <label class="control-label">Parameter</label>
                    <select class="select form-control">
                        <option> - Select - </option>
                        <option>Body Temperature</option>
                        <option>Physical Gesture</option>
                        <option>Rumination Pattern</option>
                        <option>Calving Prediction</option>
                        <option>Heat Status </option>
                        <option>Nutrition Report</option>
                    </select>

                </div>

            </div> -->

            <!-- <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-6">
                <label class="control-label">&nbsp;</label>
                <button type="button" class="btn btn-block btn-primary">
                    Search
                </button>

            </div> -->
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive mt-2">
                    <table class="table table-bordered  text-center">
                        <thead>
                            <tr>                               
                                <th class="shadow-sm">Parameters</th>
                                <th>21-10-2022</th>
                                <th>20-10-2022</th>
                                <th>19-10-2022</th>
                                <th>18-10-2022</th>
                                <th>17-10-2022</th>
                                <th>16-10-2022</th>
                                <th>15-10-2022</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="shadow-sm">Live Tracking </th>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                            </tr>
                            <tr>
                                <th class="shadow-sm">Body Temperature (Min-37.8, Max-38.6 Â°C)</th>
                               
                                <td>37 &#8451;</td>
                                <td>38 &#8451;</td>
                                <td>37 &#8451;</td>
                                <td>35 &#8451;</td>
                                <td>36 &#8451;</td>
                                <td>38 &#8451;</td>
                                <td>38 &#8451;</td>
                            </tr>
                            <tr>
                                <th class="shadow-sm">Heart Rate (Min-48, Max-84 beats per minute)</th>
                                <td>70 bpm</td>
                                <td>80 bpm</td>
                                <td>50 bpm</td>
                                <td>60 bpm</td>
                                <td>78 bpm</td>
                                <td>70 bpm</td>
                                <td>81 bpm</td>
                            </tr>
                            <tr >
                                <!-- <th style="min-width:70px;" rowspan="4">Physical Gesture</th> -->
                                <th class="shadow-sm ">Physical Gesture </th>
                                
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                <td><a class="btn btn-sm btn-primary" href="#."><i class="fa fa-eye"></i></a></td>
                                
                            </tr>
                            
                              <tr>
                                <th>Standing (hrs/day)</th>
                                <td>3 hrs</td>
                                <td>2 hrs</td>
                                <td>4 hrs</td>
                                <td>5 hrs</td>
                                <td>4 hrs</td>
                                <td>4 hrs</td>
                                <td>2 hrs</td>
                              <tr>
                                <th>Walking (Km/day)</th>
                                <td>3 Km</td>
                                <td>4 km</td>
                                <td>5 km</td>
                                <td>6 km</td>
                                <td>7 km</td>
                                <td>2 km</td>
                                <td>4 km</td>
        
                                
                              </tr>
                              <tr>
                                <th class="shadow-sm">Sitting (hrs/day)</th>
                                <td>6 hrs</td>
                                <td>3 hrs</td>
                                <td>5 hrs</td>
                                <td>3 hrs</td>
                                <td>4 hrs</td>
                                <td>3 hrs</td>
                                <td>2 hrs</td>
                            </tr>
                            
                            <tr>
                                <th class="shadow-sm">Sleeping (hrs/day)</th>
                                <td>4 hrs</td>
                                <td>4 hrs</td>
                                <td>3 hrs</td>
                                <td>3 hrs</td>
                                <td>4 hrs</td>
                                <td>4 hrs</td>
                                <td>4 hrs</td>
                            </tr>
                            <tr>
                                <th class="shadow-sm">Rumination Period</th>
                                <td>7 hrs</td>
                                <td>8 hrs</td>
                                <td>3 hrs</td>
                                <td>5 hrs</td>
                                <td>7 hrs</td>
                                <td>4 hrs</td>
                                <td>6 hrs</td>
                            </tr>
                           
                        </tbody>
                    </table>
                    <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-6 ">
                        <label class="control-label" >&nbsp;</label>
                          <a href="#" class="btn btn-primary btn-block "> Generate Health Card </a>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  </div>



